[pytest]
python_files = *_automation.py
python_functions = tc_*
addopts = --strict-markers

markers =
    smoke: tests that can be executed quickly
    positive: for positive
    negative: for negative
    my_mark: for tests with my mark
    class_test: tests for class objects
    convert_time: test with time converting funktion