[pytest]
python_files = *_automation.py
addopts = --strict-markers

markers =
    smoke: tests that can be executed quickly
    positive: for positive
    negative: for negative
    my_mark: for tests with my mark
    class_test: tests for class objects
    convert_time: test with time converting funktion

log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

log_file = login_system.log
log_file_level = INFO
log_file_format = %(asctime)s - %(levelname)s - %(filename)s - %(message)s